public class MazeSolver {
    static int[][] maze = {
        {1, 0, 1, 1, 1},
        {1, 0, 1, 0, 1},
        {1, 1, 1, 0, 1},
        {0, 0, 0, 0, 1},
        {1, 1, 1, 1, 1}
    };
    static boolean[][] visited = new boolean[5][5];
    static int[] dx = {-1, 1, 0, 0};
    static int[] dy = {0, 0, -1, 1};

    public static boolean dfs(int x, int y) {
        if (x == 4 && y == 4) {
            System.out.println("Reached goal!");
            return true;
        }
        visited[x][y] = true;
        for (int i = 0; i < 4; i++) {
            int nx = x + dx[i], ny = y + dy[i];
            if (nx >= 0 && ny >= 0 && nx < 5 && ny < 5 &&
                maze[nx][ny] == 1 && !visited[nx][ny]) {
                if (dfs(nx, ny)) return true;
            }
        }
        return false;
    }

    public static void main(String[] args) {
        if (!dfs(0, 0)) System.out.println("No path found.");
    }
}
