# calculator.py
def add(a, b): return a + b
def sub(a, b): return a - b
def mul(a, b): return a * b
def div(a, b): return a / b if b != 0 else "0으로 나눌 수 없음"

while True:
    print("\n=== 간단 계산기 ===")
    print("1. 더하기  2. 빼기  3. 곱하기  4. 나누기  5. 종료")
    choice = input("선택: ")

    if choice == "5":
        print("종료합니다.")
        break

    a = float(input("첫 번째 숫자: "))
    b = float(input("두 번째 숫자: "))

    if choice == "1": print("결과:", add(a,b))
    elif choice == "2": print("결과:", sub(a,b))
    elif choice == "3": print("결과:", mul(a,b))
    elif choice == "4": print("결과:", div(a,b))
    else: print("잘못된 선택")
